#
# Java log props
# Requires: -Djava.util.logging.config.file=etc/logging.properties
#
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter

.level=INFO

worldwind.contrib.parsers.ParserUtils.level=INFO
worldwind.contrib.layers.WMSLayer.level=FINEST

worldwind.contrib.layers.GroundOverlayLayer.level=INFO
worldwind.contrib.layers.loop.TimeLoopGroundOverlay.Worker.level=INFO 
