Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Plug-in
Bundle-SymbolicName: org.eclipse.plugin.Analytics; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.plugin.analytics.AnalyticsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.plugin.WorldWind
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/bufr-1.1.00.jar,
 lib/forms-1.0.5.jar,
 lib/geoapi-nogenerics-2.1-M2.jar,
 lib/grib-5.1.01.jar,
 lib/gt2-api-2.3.0.jar,
 lib/gt2-brewer-2.3.0.jar,
 lib/gt2-coverage-2.3.0.jar,
 lib/gt2-epsg-wkt-2.2.0.jar,
 lib/gt2-image-2.3.0.jar,
 lib/gt2-indexed-shapefile-2.3.0.jar,
 lib/gt2-main-2.3.0.jar,
 lib/gt2-referencing-2.3.0.jar,
 lib/gt2-render-2.3.0.jar,
 lib/gt2-shapefile-2.3.0.jar,
 lib/gt2-shapefile-renderer-2.2.0.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jai_imageio.jar,
 lib/jcommon-1.0.9.jar,
 lib/jdom.jar,
 lib/jfreechart-1.0.5.jar,
 lib/jfreechart-1.0.5-experimental.jar,
 lib/jh.jar,
 lib/jh-2.0_02.jar,
 lib/jide-oss-2.0.0.jar,
 lib/jmf.jar,
 lib/jpf.jar,
 lib/jpf-boot.jar,
 lib/jscience.jar,
 lib/jsr108-0.01.jar,
 lib/jts-1.7.1.jar,
 lib/l2fprod-common-all.jar,
 lib/log4j-1.2.13.jar,
 lib/netcdf-2.2.19.jar,
 lib/piccolo.jar,
 lib/piccolox.jar,
 lib/reference.jar,
 lib/rs_flexdock-0.4.0.jar,
 lib/saf.core.runtime.jar,
 lib/saf.core.ui.jar,
 lib/saf-gis.jar,
 lib/sgt_src_v30.jar,
 lib/sgt_v30.jar,
 lib/slf4j-jdk14.jar,
 lib/swingx-2007_03_04.jar,
 lib/TableLayout.jar,
 lib/ucar_ma2-2.2.18.jar,
 lib/vecmath.jar,
 lib/vecmath-1.3.1.jar,
 lib/velocity-dep-1.5.jar,
 lib/verdi.jar,
 lib/visad.jar,
 lib/wizard-0.1.12.jar,
 lib/xstream-1.2.1.jar,
 lib/gluegen-rt.jar,
 lib/jogl.jar
Export-Package: .,
 HTTPClient,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 anl,
 anl.bwic.gis,
 anl.data.changeLog,
 anl.data.database,
 anl.data.dependency,
 anl.data.persistence,
 anl.data.prioritized,
 anl.data.report,
 anl.data.statusLog,
 anl.fdtest,
 anl.graphics.background,
 anl.graphics.coordinates,
 anl.graphics.draw,
 anl.graphics.image,
 anl.gui.button,
 anl.gui.button.icons,
 anl.gui.color,
 anl.gui.color.icons,
 anl.gui.date,
 anl.gui.drilldown,
 anl.gui.label,
 anl.gui.list,
 anl.gui.map,
 anl.gui.map.icons,
 anl.gui.menu,
 anl.gui.misc,
 anl.gui.panel,
 anl.gui.panel.icons,
 anl.gui.panel.layout,
 anl.gui.pattern,
 anl.gui.slider,
 anl.gui.slider.plaf,
 anl.gui.supercombo,
 anl.gui.table,
 anl.gui.table.dataTable,
 anl.gui.table.dataTable.icons,
 anl.gui.table.dataTable.tableFilter,
 anl.gui.table.icons,
 anl.gui.text,
 anl.gui.text.icons,
 anl.gui.toc,
 anl.gui.toc.images,
 anl.gui.tree,
 anl.gui.tree.dragDrop,
 anl.gui.treeTable,
 anl.gui.window,
 anl.gui.window.dialog,
 anl.gui.window.images,
 anl.map.coordinates,
 anl.map.coordinates.data,
 anl.map.gui,
 anl.map.gui.icons,
 anl.map.rpf,
 anl.map.source,
 anl.output,
 anl.output.package_files,
 anl.query,
 anl.query.gui,
 anl.query.gui.images,
 anl.query.predicate,
 anl.util,
 anl.util.csv,
 anl.verdi.boot,
 anl.verdi.commandline,
 anl.verdi.core,
 anl.verdi.core.action,
 anl.verdi.data,
 anl.verdi.formula,
 anl.verdi.gis,
 anl.verdi.gui,
 anl.verdi.io,
 anl.verdi.loaders,
 anl.verdi.parser,
 anl.verdi.plot.anim,
 anl.verdi.plot.color,
 anl.verdi.plot.config,
 anl.verdi.plot.data,
 anl.verdi.plot.gui,
 anl.verdi.plot.gui.action,
 anl.verdi.plot.jfree,
 anl.verdi.plot.probe,
 anl.verdi.plot.types,
 anl.verdi.plot.util,
 anl.verdi.util,
 codecLib.mpa,
 com,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.dialog.icons,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.icons,
 com.jidesoft.icons.jide,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.aqua.icons,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.basic.icons,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.office2003.icons,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.plaf.xerto.icons,
 com.jidesoft.popup,
 com.jidesoft.spinner,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.swing.icons,
 com.jidesoft.utils,
 com.jidesoft.validation,
 com.keypoint,
 com.l2fprod.common,
 com.l2fprod.common.beans,
 com.l2fprod.common.beans.editor,
 com.l2fprod.common.demo,
 com.l2fprod.common.demo.icons,
 com.l2fprod.common.model,
 com.l2fprod.common.propertysheet,
 com.l2fprod.common.propertysheet.icons,
 com.l2fprod.common.springrcp,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.border,
 com.l2fprod.common.swing.icons,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.basic.resources,
 com.l2fprod.common.swing.plaf.blue,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.misc,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.swing.plaf.windows.resources,
 com.l2fprod.common.swing.renderer,
 com.l2fprod.common.swing.tips,
 com.l2fprod.common.swing.tree,
 com.l2fprod.common.util,
 com.l2fprod.common.util.converter,
 com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.internal;x-internal:=true,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 com.sun.java.help.impl,
 com.sun.java.help.search,
 com.sun.media,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 dods.dap,
 dods.dap.Server,
 dods.dap.parser,
 dods.util,
 edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util,
 edu.wisc.ssec.mcidas,
 edu.wisc.ssec.mcidas.adde,
 gnu.regexp,
 gov.noaa.pmel.sgt,
 gov.noaa.pmel.sgt.beans,
 gov.noaa.pmel.sgt.beans.images,
 gov.noaa.pmel.sgt.cmap,
 gov.noaa.pmel.sgt.contour,
 gov.noaa.pmel.sgt.demo,
 gov.noaa.pmel.sgt.dm,
 gov.noaa.pmel.sgt.plot,
 gov.noaa.pmel.sgt.swing,
 gov.noaa.pmel.sgt.swing.prop,
 gov.noaa.pmel.swing,
 gov.noaa.pmel.swing.beans,
 gov.noaa.pmel.util,
 icons,
 info.clearthought.layout,
 javax,
 javax.help,
 javax.help.event,
 javax.help.plaf,
 javax.help.plaf.basic,
 javax.help.plaf.basic.images,
 javax.help.plaf.gtk,
 javax.help.plaf.gtk.images,
 javax.help.resources,
 javax.help.search,
 javax.help.tagext,
 javax.measure.converters,
 javax.measure.quantities,
 javax.measure.units,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.j3d,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 javax.realtime,
 javax.units,
 javax.vecmath,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 jmapps.export,
 jmapps.images,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util,
 loci.formats,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.out,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 nom.tam.fits,
 nom.tam.test,
 nom.tam.util,
 org.apache.commons.collections,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.eclipse.plugin.analytics,
 org.eclipse.plugin.analytics.actions,
 org.eclipse.plugin.analytics.views,
 org.flexdock.demos,
 org.flexdock.demos.perspective,
 org.flexdock.demos.raw,
 org.flexdock.demos.raw.adapter,
 org.flexdock.demos.raw.border,
 org.flexdock.demos.raw.elegant,
 org.flexdock.demos.raw.jmf,
 org.flexdock.demos.util,
 org.flexdock.demos.view,
 org.flexdock.dockbar,
 org.flexdock.dockbar.activation,
 org.flexdock.dockbar.event,
 org.flexdock.dockbar.layout,
 org.flexdock.dockbar.util,
 org.flexdock.docking,
 org.flexdock.docking.activation,
 org.flexdock.docking.adapter,
 org.flexdock.docking.defaults,
 org.flexdock.docking.drag,
 org.flexdock.docking.drag.effects,
 org.flexdock.docking.drag.outline.win32,
 org.flexdock.docking.drag.outline.x11,
 org.flexdock.docking.drag.outline.xlib,
 org.flexdock.docking.drag.preview,
 org.flexdock.docking.event,
 org.flexdock.docking.event.hierarchy,
 org.flexdock.docking.floating.frames,
 org.flexdock.docking.floating.policy,
 org.flexdock.docking.props,
 org.flexdock.docking.state,
 org.flexdock.docking.state.tree,
 org.flexdock.event,
 org.flexdock.logging,
 org.flexdock.perspective,
 org.flexdock.perspective.actions,
 org.flexdock.perspective.event,
 org.flexdock.perspective.persist,
 org.flexdock.perspective.persist.xml,
 org.flexdock.perspective.restore.handlers,
 org.flexdock.plaf,
 org.flexdock.plaf.common.border,
 org.flexdock.plaf.icons,
 org.flexdock.plaf.mappings,
 org.flexdock.plaf.resources,
 org.flexdock.plaf.resources.action,
 org.flexdock.plaf.resources.border,
 org.flexdock.plaf.resources.paint,
 org.flexdock.plaf.theme,
 org.flexdock.plaf.theme.eclipse2,
 org.flexdock.plaf.theme.metal,
 org.flexdock.plaf.theme.officexp,
 org.flexdock.plaf.theme.skinlf,
 org.flexdock.plaf.titlebar.eclipse2,
 org.flexdock.plaf.titlebar.win32,
 org.flexdock.test,
 org.flexdock.test.dockbar,
 org.flexdock.test.drag,
 org.flexdock.test.perspective,
 org.flexdock.test.view,
 org.flexdock.test.xml,
 org.flexdock.util,
 org.flexdock.view,
 org.flexdock.view.actions,
 org.flexdock.view.model,
 org.geotools.brewer.color,
 org.geotools.brewer.color.resources,
 org.geotools.catalog,
 org.geotools.catalog.adaptable,
 org.geotools.catalog.defaults,
 org.geotools.catalog.shapefile,
 org.geotools.catalog.styling,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.io,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.coverage.grid,
 org.geotools.data.coverage.grid.file,
 org.geotools.data.coverage.grid.stream,
 org.geotools.data.crs,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.event,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.parser,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.image,
 org.geotools.image.imageio,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.index.rtree,
 org.geotools.index.rtree.cachefs,
 org.geotools.index.rtree.database,
 org.geotools.index.rtree.database.mysql,
 org.geotools.index.rtree.fs,
 org.geotools.index.rtree.memory,
 org.geotools.io,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.shape,
 org.geotools.renderer.style,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.java.plugin,
 org.java.plugin.boot,
 org.java.plugin.registry,
 org.java.plugin.registry.xml,
 org.java.plugin.standard,
 org.java.plugin.util,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.auth.resources,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.calendar.resources,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.editors,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.gradient,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.resources,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.resources,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.table.resources,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.annotations,
 org.jfree.experimental.chart.axis,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot.dial,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.util,
 org.jfree.experimental.data.xy,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.functions,
 org.jscience.mathematics.numbers,
 org.jscience.mathematics.structures,
 org.jscience.mathematics.vectors,
 org.jscience.physics.measures,
 org.jscience.physics.models,
 org.mc4j.console.swing,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.display,
 org.opengis.feature.display.canvas,
 org.opengis.feature.display.canvas.web,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.feature.xml,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.go.display.canvas,
 org.opengis.go.display.canvas.map2d,
 org.opengis.go.display.canvas.map2d.web,
 org.opengis.go.display.canvas.web,
 org.opengis.go.display.event,
 org.opengis.go.display.primitive,
 org.opengis.go.display.primitive.store,
 org.opengis.go.display.style,
 org.opengis.go.display.style.event,
 org.opengis.go.spatial,
 org.opengis.layer,
 org.opengis.layer.source,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.aggregate,
 org.opengis.spatialschema.geometry.complex,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.spatialschema.geometry.primitive,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature,
 org.pietschy.wizard,
 org.pietschy.wizard.models,
 org.pietschy.wizard.pane,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 repast.gis,
 repast.gis.display,
 repast.gis.id,
 repast.gis.styleEditor,
 repast.gis.tools,
 repast.simphony.gis.util,
 resources.bufr.tables,
 resources.grib.tables,
 resources.nj22.coords,
 resources.nj22.schemas,
 resources.nj22.tables,
 resources.thredds.dl,
 resources.thredds.schemas,
 saf.core.runtime,
 saf.core.ui,
 saf.core.ui.actions,
 saf.core.ui.help,
 saf.core.ui.msg,
 saf.core.ui.util,
 saf.core.ui.view,
 simphony.settings,
 simphony.util,
 simphony.util.error,
 simphony.util.messages,
 src,
 src.gov.noaa.pmel.eps,
 src.gov.noaa.pmel.io,
 src.gov.noaa.pmel.sgt,
 src.gov.noaa.pmel.sgt.beans,
 src.gov.noaa.pmel.sgt.beans.images,
 src.gov.noaa.pmel.sgt.contour,
 src.gov.noaa.pmel.sgt.demo,
 src.gov.noaa.pmel.sgt.dm,
 src.gov.noaa.pmel.sgt.plot,
 src.gov.noaa.pmel.sgt.swing,
 src.gov.noaa.pmel.sgt.swing.prop,
 src.gov.noaa.pmel.space,
 src.gov.noaa.pmel.swing,
 src.gov.noaa.pmel.text,
 src.gov.noaa.pmel.util,
 tests,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype,
 thredds.dqc,
 thredds.util,
 thredds.util.net,
 thredds.wcs,
 ucar,
 ucar.atd.dorade,
 ucar.bufr,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.ma2,
 ucar.multiarray,
 ucar.nc2,
 ucar.nc2.adde,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.grid,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.geotiff,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.ncml,
 ucar.nc2.thredds,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.netcdf,
 ucar.tests,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 ucar.util,
 visad,
 visad.aeri,
 visad.aune,
 visad.benjamin,
 visad.bom,
 visad.browser,
 visad.cluster,
 visad.collab,
 visad.data,
 visad.data.amanda,
 visad.data.avi,
 visad.data.bio,
 visad.data.biorad,
 visad.data.dods,
 visad.data.fits,
 visad.data.gif,
 visad.data.gis,
 visad.data.hdf5,
 visad.data.hdf5.hdf5objects,
 visad.data.hdfeos,
 visad.data.hdfeos.hdfeosc,
 visad.data.in,
 visad.data.jai,
 visad.data.mcidas,
 visad.data.netcdf,
 visad.data.netcdf.in,
 visad.data.netcdf.out,
 visad.data.netcdf.units,
 visad.data.qt,
 visad.data.text,
 visad.data.tiff,
 visad.data.units,
 visad.data.vis5d,
 visad.data.visad,
 visad.data.visad.object,
 visad.formula,
 visad.georef,
 visad.install,
 visad.java2d,
 visad.java3d,
 visad.jmet,
 visad.math,
 visad.matrix,
 visad.meteorology,
 visad.paoloa,
 visad.paoloa.spline,
 visad.python,
 visad.rabin,
 visad.ss,
 visad.util
