Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Plug-in
Bundle-SymbolicName: org.eclipse.plugin.Analytics; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.plugin.analytics.AnalyticsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/bufr-1.1.00.jar,
 lib/forms-1.0.5.jar,
 lib/geoapi-nogenerics-2.1-M2.jar,
 lib/grib-5.1.01.jar,
 lib/gt2-api-2.3.0.jar,
 lib/gt2-brewer-2.3.0.jar,
 lib/gt2-coverage-2.3.0.jar,
 lib/gt2-epsg-wkt-2.2.0.jar,
 lib/gt2-image-2.3.0.jar,
 lib/gt2-indexed-shapefile-2.3.0.jar,
 lib/gt2-main-2.3.0.jar,
 lib/gt2-referencing-2.3.0.jar,
 lib/gt2-render-2.3.0.jar,
 lib/gt2-shapefile-2.3.0.jar,
 lib/gt2-shapefile-renderer-2.2.0.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jai_imageio.jar,
 lib/jcommon-1.0.9.jar,
 lib/jdom.jar,
 lib/jfreechart-1.0.5.jar,
 lib/jfreechart-1.0.5-experimental.jar,
 lib/jh.jar,
 lib/jh-2.0_02.jar,
 lib/jide-oss-2.0.0.jar,
 lib/jmf.jar,
 lib/jpf.jar,
 lib/jpf-boot.jar,
 lib/jscience.jar,
 lib/jsr108-0.01.jar,
 lib/jts-1.7.1.jar,
 lib/l2fprod-common-all.jar,
 lib/log4j-1.2.13.jar,
 lib/netcdf-2.2.19.jar,
 lib/piccolo.jar,
 lib/piccolox.jar,
 lib/reference.jar,
 lib/rs_flexdock-0.4.0.jar,
 lib/saf.core.runtime.jar,
 lib/saf.core.ui.jar,
 lib/saf-gis.jar,
 lib/sgt_src_v30.jar,
 lib/sgt_v30.jar,
 lib/slf4j-jdk14.jar,
 lib/swingx-2007_03_04.jar,
 lib/TableLayout.jar,
 lib/ucar_ma2-2.2.18.jar,
 lib/vecmath.jar,
 lib/velocity-dep-1.5.jar,
 lib/verdi.jar,
 lib/visad.jar,
 lib/wizard-0.1.12.jar,
 lib/xstream-1.2.1.jar,
 lib/opendap.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-logging-1.1.jar
Export-Package: .,
 org.eclipse.plugin.analytics,
 org.eclipse.plugin.analytics.actions,
 org.eclipse.plugin.analytics.views
