Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Wind Globe Views
Bundle-SymbolicName: org.eclipse.plugin.worldwind.globes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.plugin.worldwind.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.plugin.jogl;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 config/,
 lib/worldwind-060.jar
Export-Package: gov.nasa.worldwind,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.dted,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.geojson,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.json,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.shapefile,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 org.eclipse.plugin.worldwind.contrib,
 org.eclipse.plugin.worldwind.contrib.layers,
 org.eclipse.plugin.worldwind.contrib.layers.loop,
 org.eclipse.plugin.worldwind.contrib.layers.quadkey,
 org.eclipse.plugin.worldwind.contrib.parsers,
 org.eclipse.plugin.worldwind.views
