Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldWind Plug-in
Bundle-SymbolicName: org.eclipse.plugin.WorldWind;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.eclipse.plugin.worldwind.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.ui.forms,
 org.eclipse.update.core,
 org.eclipse.plugin.WorldWind.Help,
 org.eclipse.plugin.jogl
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 config/,
 lib/netcdf/bufr-1.1.00.jar,
 lib/netcdf/commons-codec-1.3.jar,
 lib/netcdf/commons-httpclient-3.1.jar,
 lib/netcdf/commons-logging-1.1.jar,
 lib/netcdf/grib-6.0.jar,
 lib/netcdf/jdom.jar,
 lib/netcdf/jpeg2000.jar,
 lib/netcdf/netcdf-2.2.22.jar,
 lib/netcdf/netcdf-plot.jar,
 lib/netcdf/nlog4j-1.2.25.jar,
 lib/netcdf/opendap-2.1.jar,
 lib/worldwind-060.jar
Export-Package: .,
 gov.nasa.worldwind,
 gov.nasa.worldwind.animation,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.Mars,
 gov.nasa.worldwind.layers.Mercator,
 gov.nasa.worldwind.layers.Moon,
 org.eclipse.plugin.worldwind.actions,
 org.eclipse.plugin.worldwind.views
Bundle-Vendor: World Wind Geo
