Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldWind Plug-in
Bundle-SymbolicName: org.eclipse.plugin.WorldWind;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.eclipse.plugin.worldwind.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.plugin.WorldWind.Help,
 org.eclipse.ui.forms,
 org.eclipse.update.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 config/,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/log4j-1.2.15.jar,
 lib/worldwind-041.jar,
 lib/wwcontrib-041.jar
Export-Package: gov.nasa.worldwind,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.issues,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.wms,
 org.eclipse.plugin.worldwind.actions,
 org.eclipse.plugin.worldwind.views,
 worldwind.contrib,
 worldwind.contrib.layers,
 worldwind.contrib.layers.loop,
 worldwind.contrib.layers.quadkey,
 worldwind.contrib.parsers
Bundle-Vendor: WorldWind Geo
