source.. = src/
output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               splash.bmp,\
               config/,\
               plugin_customization.ini,\
               lib/netcdf/bufr-1.1.00.jar,\
               lib/netcdf/commons-codec-1.3.jar,\
               lib/netcdf/commons-httpclient-3.1.jar,\
               lib/netcdf/commons-logging-1.1.jar,\
               lib/netcdf/grib-6.0.jar,\
               lib/netcdf/jdom.jar,\
               lib/netcdf/jpeg2000.jar,\
               lib/netcdf/netcdf-2.2.22.jar,\
               lib/netcdf/netcdf-plot.jar,\
               lib/netcdf/nlog4j-1.2.25.jar,\
               lib/netcdf/opendap-2.1.jar,\
               branding/,\
               lib/worldwind-060.jar
bin.excludes = branding/win32-ico-frames.zip
