source.. = src/
output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               splash.bmp,\
               lib/gluegen-rt.jar,\
               lib/jogl.jar,\
               config/,\
               lib/log4j-1.2.15.jar,\
               plugin_customization.ini,\
               lib/worldwind-041.jar,\
               lib/wwcontrib-041.jar
