# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} [%M:%L] %m%n

log4j.logger.demo.DemoSWT=DEBUG

log4j.logger.worldwind.contrib.LayerUtils=INFO

log4j.logger.worldwind.contrib.layers.loop.TimeLoopGroundOverlay=INFO
log4j.logger.worldwind.contrib.layers.loop.SatLoopLayerList=DEBUG
log4j.logger.worldwind.contrib.layers.loop.HTTPLoopFileLayer=DEBUG

#log4j.logger.worldwind.contrib.layers.loop.HTTPGOESLoopFileLayer=DEBUG

log4j.logger.worldwind.contrib.layers.GroundOverlayLayer=INFO
log4j.logger.worldwind.contrib.layers.ScreenOverlayLayer=INFO

log4j.logger.worldwind.contrib.parsers.ParserUtils=INFO
log4j.logger.worldwind.contrib.parsers.SimpleWMSParser=INFO
log4j.logger.worldwind.contrib.parsers.SimpleKMLParser=INFO
log4j.logger.worldwind.contrib.parsers.KMLSource=DEBUG


log4j.logger.worldwind.contrib.layers.TiledWMSLayer=INFO
log4j.logger.worldwind.contrib.layers.TiledWMSLayerDescriptor=INFO
