<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="World Wind Geobrowser" id="org.eclipse.plugin.WorldWind.product" application="org.eclipse.plugin.WorldWind.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-pluginCustomization
plugin_customization.ini</programArgs>
      <vmArgs>-Xmx256m</vmArgs>
      <vmArgsLin>-Djava.library.path=native/linux</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.library.path=native/osx</vmArgsMac>
      <vmArgsSol>-Djava.library.path=native/solaris</vmArgsSol>
      <vmArgsWin>-Djava.library.path=native/win32</vmArgsWin>
   </launcherArgs>

   <windowImages i16="icons/16x16-nasa.png" i32="icons/32x32-nasa.png"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,255,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.plugin.Analytics"/>
      <plugin id="org.eclipse.plugin.WorldWind"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
