# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} [%M:%L] %m%n


log4j.logger.worldwind.contrib.layers.GroundOverlayLayer=DEBUG
log4j.logger.worldwind.contrib.layers.ScreenOverlayLayer=INFO
log4j.logger.worldwind.contrib.layers.TiledWMSLayer=DEBUG
log4j.logger.worldwind.contrib.layers.TiledWMSLayerDescriptor=DEBUG

log4j.logger.worldwind.contrib.layers.loop.TimeLoopGroundOverlay=INFO
log4j.logger.worldwind.contrib.layers.loop.HTTPSatLoopLayerList=INFO
log4j.logger.worldwind.contrib.layers.loop.HTTPLoopFileLayer=INFO

log4j.logger.worldwind.contrib.LayerUtils=INFO
log4j.logger.worldwind.contrib.parsers.ParserUtils=INFO
log4j.logger.worldwind.contrib.parsers.SimpleWMSParser=INFO
log4j.logger.worldwind.contrib.parsers.SimpleKMLParser=INFO
log4j.logger.worldwind.contrib.parsers.KMLSource=DEBUG

# Eclipse Plugin
log4j.logger.org.eclipse.plugin.worldwind.views.NavigatorView=INFO
log4j.logger.org.eclipse.plugin.worldwind.views.LayersTree=INFO
log4j.logger.org.eclipse.plugin.worldwind.views.WebBrowserView=INFO
log4j.logger.org.eclipse.plugin.worldwind.views.tree.WWTreeViewer=INFO

log4j.logger.org.eclipse.plugin.worldwind.views.NetCDFView=INFO
log4j.logger.org.eclipse.plugin.worldwind.views.WMSView=DEBUG

log4j.logger.org.eclipse.plugin.worldwind.actions.OpenFileAction=INFO
log4j.logger.org.eclipse.plugin.worldwind.actions.OpenViewAction=INFO

log4j.logger.org.eclipse.plugin.worldwind.operation.AnimationJob=INFO
log4j.logger.org.eclipse.plugin.worldwind.operation.Check4UpdatesJob=INFO

#log4j.logger.org.eclipse.plugin.worldwind.wizard.WMSWizardPage=INFO
#log4j.logger.org.eclipse.plugin.worldwind.wizard.WMSWizard=INFO
log4j.logger.org.eclipse.plugin.worldwind.wizard.WeatherWizard=INFO
log4j.logger.org.eclipse.plugin.worldwind.wizard.WeatherWizardPage=INFO
log4j.logger.org.eclipse.plugin.worldwind.wizard.DimSelectionPage=INFO


