<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Patrick Hogan (private) -->
<NRL_DataSet_List>
	<NRL_DataSet Name="Global">
		<ChildDataSets>
			<NRL_DataSet Name="Global Cloud Top Heights">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/global/stitched/cloudtop/</Directory_Url>
				<Description>Global Cloud Top Heights</Description>
				<GeographicBoundingBox>
					<North>
						<Value>70</Value>
					</North>
					<South>
						<Value>-70</Value>
					</South>
					<West>
						<Value>-180</Value>
					</West>
					<East>
						<Value>180</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Global IR">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/global/stitched/ir/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65</Value>
					</North>
					<South>
						<Value>-65</Value>
					</South>
					<West>
						<Value>-180</Value>
					</West>
					<East>
						<Value>180</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Global Water Vapor">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/global/stitched/vapor/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65</Value>
					</North>
					<South>
						<Value>-65</Value>
					</South>
					<West>
						<Value>-180</Value>
					</West>
					<East>
						<Value>180</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Global Visible">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/global/stitched/vis/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65</Value>
					</North>
					<South>
						<Value>-65</Value>
					</South>
					<West>
						<Value>-180</Value>
					</West>
					<East>
						<Value>180</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
		</ChildDataSets>
	</NRL_DataSet>
	<NRL_DataSet Name="Atlantic">
		<ChildDataSets>
			<NRL_DataSet Name="Western">
				<ChildDataSets>
					<NRL_DataSet Name="Continental US">
						<ChildDataSets>
							<NRL_DataSet Name="Continental US IR Color">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/conus/ir_color/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>53.94494</Value>
									</North>
									<South>
										<Value>24.02399</Value>
									</South>
									<West>
										<Value>-125.7655</Value>
									</West>
									<East>
										<Value>-68.06744</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Continental US Rain Rate">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/conus/rainrate/geo/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>55</Value>
									</North>
									<South>
										<Value>20</Value>
									</South>
									<West>
										<Value>-126</Value>
									</West>
									<East>
										<Value>-68</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
					<NRL_DataSet Name="Central America">
						<ChildDataSets>
							<NRL_DataSet Name="Central America IR Color">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/central_america/ir_color/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>24.86143</Value>
									</North>
									<South>
										<Value>0.1338749</Value>
									</South>
									<West>
										<Value>-104.9518</Value>
									</West>
									<East>
										<Value>-70.01437</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Central America Rain Rate">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/central_america/rainrate/geo/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>24.86143</Value>
									</North>
									<South>
										<Value>0.1338749</Value>
									</South>
									<West>
										<Value>-104.9518</Value>
									</West>
									<East>
										<Value>-70.01437</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
					<NRL_DataSet Name="South America">
						<ChildDataSets>
							<NRL_DataSet Name="South America IR Color">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/south_america/ir_color/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>14.84811</Value>
									</North>
									<South>
										<Value>-55.11677</Value>
									</South>
									<West>
										<Value>-85.00658</Value>
									</West>
									<East>
										<Value>-34.9635</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="South America Rain Rate">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/south_america/rainrate/geo/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>14.84811</Value>
									</North>
									<South>
										<Value>-55.11677</Value>
									</South>
									<West>
										<Value>-85.00658</Value>
									</West>
									<East>
										<Value>-34.9635</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
					<NRL_DataSet Name="Caribbean">
						<ChildDataSets>
							<NRL_DataSet Name="Caribbean Low-Level Clouds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tc_carib/lowcloud/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>38.10399</Value>
									</North>
									<South>
										<Value>5.3154</Value>
									</South>
									<West>
										<Value>-103.3468</Value>
									</West>
									<East>
										<Value>-56.67965</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Caribbean Color Composite">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tc_carib/color/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>38.10399</Value>
									</North>
									<South>
										<Value>5.3154</Value>
									</South>
									<West>
										<Value>-103.3468</Value>
									</West>
									<East>
										<Value>-56.67965</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Caribbean IR">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tc_carib/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>38.10399</Value>
									</North>
									<South>
										<Value>5.3154</Value>
									</South>
									<West>
										<Value>-103.3468</Value>
									</West>
									<East>
										<Value>-56.67965</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Caribbean Water Vapor">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tc_carib/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>38.10399</Value>
									</North>
									<South>
										<Value>5.3154</Value>
									</South>
									<West>
										<Value>-103.3468</Value>
									</West>
									<East>
										<Value>-56.67965</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Caribbean IR Color">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tropics/ir_color/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>50</Value>
									</North>
									<South>
										<Value>10</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-20</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Caribbean Rain Rate">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/tropics/rainrate/geo/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>50</Value>
									</North>
									<South>
										<Value>10</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-20</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
					<NRL_DataSet Name="Winds">
						<ChildDataSets>
							<NRL_DataSet Name="Western Atlantic Wind Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/winds/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>48</Value>
									</North>
									<South>
										<Value>-4</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-30</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Atlantic Low-Level IR Cloud Drift Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/winds/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>48</Value>
									</North>
									<South>
										<Value>-4</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-30</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Atlantic Wind Shear">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/winds/shear/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>48</Value>
									</North>
									<South>
										<Value>-4</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-30</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Atlantic Mid-Upper Level Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/winds/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>48</Value>
									</North>
									<South>
										<Value>-4</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-30</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Atlantic Visible Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/winds/vis/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>50</Value>
									</North>
									<South>
										<Value>8</Value>
									</South>
									<West>
										<Value>-100</Value>
									</West>
									<East>
										<Value>-38</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
					<NRL_DataSet Name="Hurricane Ivan (Historical)">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/western/hurricane_ivan/vis/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>16.5</Value>
							</North>
							<South>
								<Value>7.5</Value>
							</South>
							<West>
								<Value>-64</Value>
							</West>
							<East>
								<Value>-54</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
				</ChildDataSets>
			</NRL_DataSet>
			<NRL_DataSet Name="Eastern">
				<ChildDataSets>
					<NRL_DataSet Name="South Africa IR Color">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/southern_africa/ir_color/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>39.95707</Value>
							</North>
							<South>
								<Value>-40.17637</Value>
							</South>
							<West>
								<Value>-19.8884</Value>
							</West>
							<East>
								<Value>50.14048</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="South Africa Rain Rate">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/atlantic/southern_africa/rainrate/geo/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>39.95707</Value>
							</North>
							<South>
								<Value>-40.17637</Value>
							</South>
							<West>
								<Value>-19.8884</Value>
							</West>
							<East>
								<Value>50.14048</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
				</ChildDataSets>
			</NRL_DataSet>
		</ChildDataSets>
	</NRL_DataSet>
	<NRL_DataSet Name="Mediterranean">
		<ChildDataSets>
			<NRL_DataSet Name="Europe IR Color">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/italy/ir_color/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>60</Value>
					</North>
					<South>
						<Value>25</Value>
					</South>
					<West>
						<Value>-30</Value>
					</West>
					<East>
						<Value>40</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Europe Rain Rate">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/italy/rainrate/geo/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>60</Value>
					</North>
					<South>
						<Value>25</Value>
					</South>
					<West>
						<Value>-30</Value>
					</West>
					<East>
						<Value>40</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Mediterranean Upper Level Winds">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/winds/upperlevel/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65.68759</Value>
					</North>
					<South>
						<Value>-27.84937</Value>
					</South>
					<West>
						<Value>-44.69568</Value>
					</West>
					<East>
						<Value>65.17975</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Mediterranean Wind Divergence">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/winds/divergence/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65.68759</Value>
					</North>
					<South>
						<Value>-27.84937</Value>
					</South>
					<West>
						<Value>-44.69568</Value>
					</West>
					<East>
						<Value>65.17975</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Mediterranean Low-Level Winds">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/winds/lowerlevel/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65.68759</Value>
					</North>
					<South>
						<Value>-27.84937</Value>
					</South>
					<West>
						<Value>-44.69568</Value>
					</West>
					<East>
						<Value>65.17975</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="Mediterranean Wind Shear">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/mediterranean/winds/shear/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>65.68759</Value>
					</North>
					<South>
						<Value>-27.84937</Value>
					</South>
					<West>
						<Value>-44.69568</Value>
					</West>
					<East>
						<Value>65.17975</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
		</ChildDataSets>
	</NRL_DataSet>
	<NRL_DataSet Name="Indian Ocean">
		<ChildDataSets>
			<NRL_DataSet Name="South-West Asia IR Color">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/sw_asia/ir_color/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>55</Value>
					</North>
					<South>
						<Value>-5</Value>
					</South>
					<West>
						<Value>10</Value>
					</West>
					<East>
						<Value>100</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="South-West Asia Rain Rate">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/sw_asia/rainrate/geo/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>55</Value>
					</North>
					<South>
						<Value>-5</Value>
					</South>
					<West>
						<Value>10</Value>
					</West>
					<East>
						<Value>100</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="South-West Asia Wind Divergence">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/winds/divergence/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>36</Value>
					</North>
					<South>
						<Value>-36</Value>
					</South>
					<West>
						<Value>28</Value>
					</West>
					<East>
						<Value>122</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="South-West Asia Low-Level Winds">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/winds/ir/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>36</Value>
					</North>
					<South>
						<Value>-36</Value>
					</South>
					<West>
						<Value>28</Value>
					</West>
					<East>
						<Value>122</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="South-West Asia Mid-Upper Level Winds">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/winds/vapor/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>36</Value>
					</North>
					<South>
						<Value>-36</Value>
					</South>
					<West>
						<Value>28</Value>
					</West>
					<East>
						<Value>122</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
			<NRL_DataSet Name="South-West Asia Shear Winds">
				<Directory_Url>http://www.nrlmry.navy.mil/archdat/indian/winds/shear/</Directory_Url>
				<GeographicBoundingBox>
					<North>
						<Value>36</Value>
					</North>
					<South>
						<Value>-36</Value>
					</South>
					<West>
						<Value>28</Value>
					</West>
					<East>
						<Value>122</Value>
					</East>
				</GeographicBoundingBox>
			</NRL_DataSet>
		</ChildDataSets>
	</NRL_DataSet>
	<NRL_DataSet Name="Pacific Ocean">
		<ChildDataSets>
			<NRL_DataSet Name="Eastern">
				<ChildDataSets>
					<NRL_DataSet Name="Pacific Winds (Eastern) IR Color">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/eastern/pacus/ir_color/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>59</Value>
							</North>
							<South>
								<Value>1</Value>
							</South>
							<West>
								<Value>170</Value>
							</West>
							<East>
								<Value>-92</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Pacific Winds (Eastern) Rain Rate">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/eastern/pacus/rainrate/geo/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>59</Value>
							</North>
							<South>
								<Value>1</Value>
							</South>
							<West>
								<Value>170</Value>
							</West>
							<East>
								<Value>-92</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Winds">
						<ChildDataSets>
							<NRL_DataSet Name="Pacific Winds (Eastern) IR Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/eastern/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>40</Value>
									</North>
									<South>
										<Value>0</Value>
									</South>
									<West>
										<Value>-145</Value>
									</West>
									<East>
										<Value>-95</Value>
									</East>
								</GeographicBoundingBox>
								<Directory_Keyword_Filter>.ir.</Directory_Keyword_Filter>
							</NRL_DataSet>
							<NRL_DataSet Name="Pacific Winds (Eastern) Water Vapor Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/eastern/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>62.40142</Value>
									</North>
									<South>
										<Value>-3.061919</Value>
									</South>
									<West>
										<Value>179.7</Value>
									</West>
									<East>
										<Value>-99.5</Value>
									</East>
								</GeographicBoundingBox>
								<Directory_Keyword_Filter>.vapor.</Directory_Keyword_Filter>
							</NRL_DataSet>
							<NRL_DataSet Name="Pacific Winds (Eastern) Low-Level Cloud Drifts">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/eastern/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>62.40142</Value>
									</North>
									<South>
										<Value>-3.061919</Value>
									</South>
									<West>
										<Value>179.7</Value>
									</West>
									<East>
										<Value>-99.5</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Pacific Winds (Eastern) Wind Shear">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/eastern/shear/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>62.40142</Value>
									</North>
									<South>
										<Value>-3.061919</Value>
									</South>
									<West>
										<Value>179.7</Value>
									</West>
									<East>
										<Value>-99.5</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Pacific Winds (Eastern) Mid-Upper Level Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/eastern/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>62.40142</Value>
									</North>
									<South>
										<Value>-3.061919</Value>
									</South>
									<West>
										<Value>179.7</Value>
									</West>
									<East>
										<Value>-99.5</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
				</ChildDataSets>
			</NRL_DataSet>
			<NRL_DataSet Name="Western">
				<ChildDataSets>
					<NRL_DataSet Name="Australia IR Color">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/australia/ir_color/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>0</Value>
							</North>
							<South>
								<Value>-50</Value>
							</South>
							<West>
								<Value>100</Value>
							</West>
							<East>
								<Value>170</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Australia Rain Rate">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/australia/rainrate/geo/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>0</Value>
							</North>
							<South>
								<Value>-50</Value>
							</South>
							<West>
								<Value>100</Value>
							</West>
							<East>
								<Value>170</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Korea IR Color">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/korea/ir_color/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>50</Value>
							</North>
							<South>
								<Value>25</Value>
							</South>
							<West>
								<Value>110</Value>
							</West>
							<East>
								<Value>145</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Korea Rain Rate">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/korea/rainrate/geo/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>50</Value>
							</North>
							<South>
								<Value>25</Value>
							</South>
							<West>
								<Value>110</Value>
							</West>
							<East>
								<Value>145</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Western Pacific IR Color">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/tropics/ir_color/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>44</Value>
							</North>
							<South>
								<Value>-4</Value>
							</South>
							<West>
								<Value>70</Value>
							</West>
							<East>
								<Value>170</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Western Pacific Rain Rate">
						<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/western/tropics/rainrate/geo/</Directory_Url>
						<GeographicBoundingBox>
							<North>
								<Value>44</Value>
							</North>
							<South>
								<Value>-4</Value>
							</South>
							<West>
								<Value>70</Value>
							</West>
							<East>
								<Value>170</Value>
							</East>
						</GeographicBoundingBox>
					</NRL_DataSet>
					<NRL_DataSet Name="Winds">
						<ChildDataSets>
							<NRL_DataSet Name="Western Pacific Wind Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/western/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>45</Value>
									</North>
									<South>
										<Value>-5</Value>
									</South>
									<West>
										<Value>116</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Pacific Low Level Cloud Drift Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/western/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>45</Value>
									</North>
									<South>
										<Value>-5</Value>
									</South>
									<West>
										<Value>116</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Pacific Wind Shear">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/western/shear/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>45</Value>
									</North>
									<South>
										<Value>-5</Value>
									</South>
									<West>
										<Value>116</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Pacific Mid-Upper Level Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/western/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>45</Value>
									</North>
									<South>
										<Value>-5</Value>
									</South>
									<West>
										<Value>116</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Eastern Australia Wind Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/east/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>118</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Eastern Australia Low Level Cloud Drift Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/east/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>118</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Eastern Australia Wind Shear">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/east/shear/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>118</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Eastern Australia Mid-Upper Level Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/east/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>118</Value>
									</West>
									<East>
										<Value>-178</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Australia Wind Divergence">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/west/divergence/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>77</Value>
									</West>
									<East>
										<Value>140</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Australia Low Level Cloud Drift Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/west/ir/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>77</Value>
									</West>
									<East>
										<Value>140</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Australia Wind Shear">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/west/shear/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>77</Value>
									</West>
									<East>
										<Value>140</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
							<NRL_DataSet Name="Western Australia Mid-Upper Level Winds">
								<Directory_Url>http://www.nrlmry.navy.mil/archdat/pacific/winds/southern_hemisphere/west/vapor/</Directory_Url>
								<GeographicBoundingBox>
									<North>
										<Value>2</Value>
									</North>
									<South>
										<Value>-50</Value>
									</South>
									<West>
										<Value>77</Value>
									</West>
									<East>
										<Value>140</Value>
									</East>
								</GeographicBoundingBox>
							</NRL_DataSet>
						</ChildDataSets>
					</NRL_DataSet>
				</ChildDataSets>
			</NRL_DataSet>
		</ChildDataSets>
	</NRL_DataSet>

</NRL_DataSet_List>
