# Default World Wind Configuration Properties
# @version $Id: worldwind.properties 3735 2007-12-06 02:20:43Z tgaskins $
# Specify configuration values here to override World Wind's default values.
# Lines starting with # are comments and ignored by World Wind.
#
gov.nasa.worldwind.avkey.DataFileCacheClassName=gov.nasa.worldwind.cache.BasicDataFileCache
gov.nasa.worldwind.avkey.DataFileCacheConfigurationFileName=config/DataFileCache.xml
gov.nasa.worldwind.avkey.ExtremeElevations.SRTM30Plus.FileName=config/SRTM30Plus_ExtremeElevations_2.bil
gov.nasa.worldwind.avkey.BMNGOneImagePath=images/BMNG_world.topo.bathy.200405.3.2048x1024.jpg
gov.nasa.worldwind.avkey.WorldMapImagePath=images/earth-map-512x256.png
gov.nasa.worldwind.avkey.GlobeClassName=gov.nasa.worldwind.globes.Earth
gov.nasa.worldwind.avkey.TessellatorClassName=gov.nasa.worldwind.globes.GlobeRectangularTessellator
gov.nasa.worldwind.avkey.WorldWindowClassName=gov.nasa.worldwind.WorldWindowGLAutoDrawable
gov.nasa.worldwind.avkey.InputHandlerClassName=gov.nasa.worldwind.awt.AWTInputHandler
gov.nasa.worldwind.avkey.LoggerName=gov.nasa.worldwind
gov.nasa.worldwind.avkey.MemoryCacheSetClassName=gov.nasa.worldwind.cache.BasicMemoryCacheSet
gov.nasa.worldwind.avkey.ModelClassName=gov.nasa.worldwind.BasicModel
gov.nasa.worldwind.avkey.RetrievalServiceClassName=gov.nasa.worldwind.retrieve.BasicRetrievalService
gov.nasa.worldwind.avkey.SceneControllerClassName=gov.nasa.worldwind.BasicSceneController
gov.nasa.worldwind.avkey.TaskServiceClassName=gov.nasa.worldwind.util.ThreadedTaskService
gov.nasa.worldwind.avkey.ViewClassName=gov.nasa.worldwind.view.BasicOrbitView
gov.nasa.worldwind.avkey.NetworkStatusClassName=gov.nasa.worldwind.util.BasicNetworkStatus
gov.nasa.worldwind.avkey.LayerClassNames=\
   gov.nasa.worldwind.layers.Earth.StarsLayer\
  ,gov.nasa.worldwind.layers.Earth.SkyGradientLayer\
  ,gov.nasa.worldwind.layers.Earth.FogLayer\
  ,gov.nasa.worldwind.layers.Earth.BMNGOneImage\
  ,gov.nasa.worldwind.layers.Earth.BMNGSurfaceLayer\
  ,gov.nasa.worldwind.layers.Earth.LandsatI3\
  ,gov.nasa.worldwind.layers.Earth.USGSUrbanAreaOrtho\
  ,gov.nasa.worldwind.layers.Earth.USGSTopographicMaps\
  ,gov.nasa.worldwind.layers.Earth.EarthNASAPlaceNameLayer\
  ,gov.nasa.worldwind.layers.Earth.WorldMapLayer\
  ,gov.nasa.worldwind.layers.Earth.ScalebarLayer\
  ,gov.nasa.worldwind.layers.CompassLayer
  
#  ,gov.nasa.worldwind.layers.Earth.BMNGOneImage\
  
gov.nasa.worldwind.avkey.InitialLatitude=38
gov.nasa.worldwind.avkey.RetrievalPoolSize=5
gov.nasa.worldwind.avkey.RetrievalQueueSize=200
gov.nasa.worldwind.avkey.RetrievalStaleRequestLimit=9000
gov.nasa.worldwind.avkey.TaskPoolSize=4
gov.nasa.worldwind.avkey.TaskQueueSize=5
gov.nasa.worldwind.avkey.VerticalExaggeration=1
gov.nasa.worldwind.avkey.TextureCacheSize=80000000
gov.nasa.worldwind.avkey.URLConnectTimeout=8000
gov.nasa.worldwind.avkey.URLReadTimeout=8000
gov.nasa.worldwind.avkey.ElevationTileCacheSize=5000000
gov.nasa.worldwind.avkey.SectorGeometryCacheSize=20000000
gov.nasa.worldwind.avkey.TextureTileCacheSize=6000000
gov.nasa.worldwind.avkey.PlacenameLayerCacheSize=6000000
gov.nasa.worldwind.avkey.OfflineMode=false
