Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldWind Plug-in
Bundle-SymbolicName: org.eclipse.plugin.WorldWind;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.eclipse.plugin.worldwind.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.plugin.WorldWind.Help,
 org.eclipse.ui.forms,
 org.eclipse.update.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 config/,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/log4j-1.2.15.jar,
 lib/worldwind-041.jar,
 lib/wwcontrib-041.jar
Export-Package: org.eclipse.plugin.worldwind.actions,
 org.eclipse.plugin.worldwind.views
Bundle-Vendor: WorldWind Geo
